{
  "name": "@testnet-v3-faucet/discord-listener",
  "version": "0.0.1",
  "description": "listen to discord faucet commands",
  "main": "index.js",
  "repository": "https://github.com/Manta-Network/testnet-v3-faucet",
  "author": "manta ops <ops@manta.network>",
  "license": "GPL-3.0-or-later",
  "private": false,
  "dependencies": {
    "@acala-network/api": "^4.1.8-2.3",
    "@polkadot/api": "^9.10.3",
    "aws-sdk": "^2.1278.0",
    "bn.js": "^5.2.1",
    "discord.js": "^14.7.1",
    "moonbeam-types-bundle": "^2.0.9",
    "tweetnacl": "^1.0.3"
  },
  "resolutions": {
    "@polkadot/api": "^9.10.3",
    "@polkadot/api-augment": "^9.10.3",
    "@polkadot/api-base": "^9.10.3",
    "@polkadot/api-contract": "^9.10.3",
    "@polkadot/api-derive": "^9.10.3",
    "@polkadot/hw-ledger": "^10.2.1",
    "@polkadot/keyring": "^10.2.1",
    "@polkadot/networks": "^10.2.1",
    "@polkadot/phishing": "^0.18.12",
    "@polkadot/rpc-augment": "^9.10.3",
    "@polkadot/rpc-core": "^9.10.3",
    "@polkadot/rpc-provider": "^9.10.3",
    "@polkadot/types": "^9.10.3",
    "@polkadot/types-augment": "^9.10.3",
    "@polkadot/types-codec": "^9.10.3",
    "@polkadot/types-create": "^9.10.3",
    "@polkadot/types-known": "^9.10.3",
    "@polkadot/types-support": "^9.10.3",
    "@polkadot/util": "^10.2.1",
    "@polkadot/util-crypto": "^10.2.1",
    "@polkadot/wasm-crypto": "^6.4.1",
    "babel-core": "^7.0.0-bridge.0",
    "styled-components": "^5.3.1",
    "typescript": "^4.9.4"
  }
}
